# clean-structured-project

./: .gitignore  Clean.Project.sln  LICENSE  ProjectMaster.sln  README.md  package-lock.json  package.json
Project.Core/Exceptions/: NotFoundException.cs
Project.Core/Mapper/: BaseMapper.cs
Project.Core/Services/: ProductService.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
Project.Infrastructure/Migrations/: 20230703085651_Initial_Migration.Designer.cs  20230703085651_Initial_Migration.cs  20230712112009_Seed Data.Designer.cs  20230712112009_Seed Data.cs  ApplicationDbContextModelSnapshot.cs
Project.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
Project.UI/: Program.cs  Project.UI.csproj  appsettings.json
Project.UI/Controllers/: HomeController.cs  ProductController.cs
Project.UI/Extensions/: ServiceExtension.cs
Project.UI/Middlewares/: LoggerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Project.UI/Properties/: launchSettings.json
Project.UI/Views/: _ViewImports.cshtml
Project.UI/Views/Home/: Index.cshtml
Project.UI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.UI/Views/Shared/: _Layout.cshtml
Project.UI/wwwroot/css/: site.css
Project.UI/wwwroot/js/: site.js
Project.UnitTest/: Project.UnitTest.csproj
Project.UnitTest/Core/: ProductServiceTests.cs
Project.UnitTest/Infrastructure/: ProductRepositoryTests.cs
Project.UnitTest/UI/: ProductControllerTests.cs
ProjectMaster/: ProjectMaster.Web.csproj
ProjectMaster.Core/: ProjectMaster.Core.csproj
ProjectMaster.Core/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
ProjectMaster.Core/Mapper/: BaseMapper.cs
ProjectMaster.Core/Services/: ProductService.cs
ProjectMaster.Infrastructure/: ProjectMaster.Infrastructure.csproj
ProjectMaster.Infrastructure/Data/: ApplicationDbContext.cs
ProjectMaster.UI/: Program.cs
ProjectMaster.UI/Controllers/: HomeController.cs  (+1 more)
ProjectMaster/Controllers/: HomeController.cs
ProjectMaster/Extensions/: ServiceExtension.cs
(+23 files in other folders)
